{"ts":1368776012940,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"SampleApp::Application.routes.draw do\n  get \"static_pages/home\"\n\n  get \"static_pages/help\"\n\n  get \"static_pages/about\"\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1874}]],"length":1874}
{"contributors":[],"silentsave":false,"ts":1368776041217,"patch":[[{"diffs":[[0,"s/about\""],[1,"\n  \n  get \"static_pages/contact\""],[0,"\n\n  # Th"]],"start1":110,"start2":110,"length1":16,"length2":48}]],"length":1906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369398768203,"patch":[[{"diffs":[[0,"draw do\n"],[1,"    \n  match '/help', to: 'static_pages#help'\n  match '/about', to: 'static_pages#about'\n  match '/contact', to: 'static_pages#contact\n  \n"],[0,"  get \"s"]],"start1":30,"start2":30,"length1":16,"length2":154}]],"length":2044,"saved":false}
{"ts":1369399003778,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  get \"static_pages/home\"\n\n  get \"static_pages/help\"\n\n  get \"static_pages/about\"\n  \n  get \"static_pages/contact\""],[0,"\n\n  "]],"start1":172,"start2":172,"length1":120,"length2":8}]],"length":1932,"saved":false}
{"ts":1369399090128,"patch":[[{"diffs":[[0,"   \n"],[1,"\n"],[0,"  "],[-1,"match '/help', to: '"],[1,"\n  get \"static_pages/home\"\n\n  get \""],[0,"stat"]],"start1":39,"start2":39,"length1":30,"length2":46},{"diffs":[[0,"ages"],[-1,"#"],[1,"/"],[0,"help"],[-1,"'\n  match '/about', to: '"],[1,"\"\n\n  get \""],[0,"stat"]],"start1":89,"start2":89,"length1":38,"length2":23},{"diffs":[[0,"ages"],[-1,"#"],[1,"/"],[0,"about"],[-1,"'\n  match '/contact', to: '"],[1,"\"\n  \n  get \""],[0,"stat"]],"start1":116,"start2":116,"length1":41,"length2":26},{"diffs":[[0,"ages"],[-1,"#"],[1,"/"],[0,"contact"],[-1,"\n  \n"],[1,"\""],[0,"\n\n  "]],"start1":146,"start2":146,"length1":20,"length2":17}]],"length":1915,"saved":false}
{"ts":1369399189977,"patch":[[{"diffs":[[0,"/home\"\n\n"],[-1,"  get \""],[1,"match '/help', to: '"],[0,"static_p"]],"start1":66,"start2":66,"length1":23,"length2":36},{"diffs":[[0,"ages"],[-1,"/"],[1,"#"],[0,"help"],[-1,"\""],[1,"'"],[0,"\n\n  "]],"start1":102,"start2":102,"length1":14,"length2":14}]],"length":1928,"saved":false}
{"ts":1369399192853,"patch":[[{"diffs":[[0,"/home\"\n\n"],[1,"  "],[0,"match '/"]],"start1":66,"start2":66,"length1":16,"length2":18}]],"length":1930,"saved":false}
{"ts":1369399271155,"patch":[[{"diffs":[[0,"s#help'\n"],[-1,"\n  get \""],[1,"  match '/about', to: '"],[0,"static_p"]],"start1":107,"start2":107,"length1":24,"length2":39},{"diffs":[[0,"ages"],[-1,"/"],[1,"#"],[0,"about"],[-1,"\"\n  \n  get \""],[1,"'\n  match '/contact', to: '"],[0,"stat"]],"start1":146,"start2":146,"length1":26,"length2":41},{"diffs":[[0,"ages"],[-1,"/"],[1,"#"],[0,"contact"],[-1,"\""],[1,"'"],[0,"\n\n  "]],"start1":191,"start2":191,"length1":17,"length2":17}]],"length":1960,"saved":false}
{"ts":1369399958265,"patch":[[{"diffs":[[0,"/home\"\n\n"],[1,"  root to: 'static_pages#home'    \n"],[0,"  match "]],"start1":66,"start2":66,"length1":16,"length2":51}]],"length":1995,"saved":false}
{"ts":1369400305115,"patch":[[{"diffs":[[0," \n\n  \n  "],[1,"#"],[0,"get \"sta"]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":1996,"saved":false}
