{"ts":1368770369754,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require 'spec_helper'\r\ndescribe \"Static pages\" do\r\n  describe \"Home page\" do\r\n    it \"should have the h1 'Sample App'\" do\r\n      visit '/static_pages/home'\r\n      page.should have_selector('h1', :text => 'Sample App')\r\n    end\r\n    it \"should have the title 'Home'\" do\r\n      visit '/static_pages/home'\r\n      page.should have_selector('title',\r\n                           :text => \"Ruby on Rails Tutorial Sample App | Home\")\r\n    end\r\n  end\r\n  describe \"Help page\" do\r\n    it \"should have the h1 'Help'\" do\r\n      visit '/static_pages/help'\r\n      page.should have_selector('h1', :text => 'Help')\r\n    end\r\n    it \"should have the title 'Help'\" do\r\n      visit '/static_pages/help'\r\n      page.should have_selector('title',\r\n                           :text => \"Ruby on Rails Tutorial Sample App | Help\")\r\n    end\r\n  end\r\n  describe \"About page\" do\r\n    it \"should have the h1 'About Us'\" do\r\n      visit '/static_pages/about'\r\n      page.should have_selector('h1', :text => 'About Us')\r\n    end\r\n    it \"should have the title 'About Us'\" do\r\n      visit '/static_pages/about'\r\n      page.should have_selector('title',\r\n                       :text => \"Ruby on Rails Tutorial Sample App | About Us\")\r\n    end\r\n  end\r\nend"]],"start1":0,"start2":0,"length1":0,"length2":1221}]],"length":1221}
{"contributors":[],"silentsave":false,"ts":1368775757357,"patch":[[{"diffs":[[0,"\n  end\r\n"],[1,"  \r\n  describe \"Contact page\" do\r\n    it \"should have the h1 'Contact'\" do\r\n      visit '/static_pages/contact'\r\n      page.should have_selector('h1', :text => 'Contact')\r\n    end\r\n    it \"should have the title 'About Us'\" do\r\n      visit '/static_pages/contact'\r\n      page.should have_selector('title',\r\n                       :text => \"Ruby on Rails Tutorial Sample App | Contact Us\")\r\n    end\r\n  end\r\n"],[0,"end"]],"start1":1210,"start2":1210,"length1":11,"length2":416}]],"length":1626,"saved":false}
{"ts":1368776347013,"patch":[[{"diffs":[[0,"helper'\r"],[1,"\n\r\nlet (:heading) { \"Ruby on Rails Tutorial Sample App |\"}\r"],[0,"\ndescrib"]],"start1":14,"start2":14,"length1":16,"length2":75},{"diffs":[[0,"=> \""],[-1,"Ruby on Rails Tutorial Sample App |"],[1,"#{heading}"],[0," Hom"]],"start1":438,"start2":438,"length1":43,"length2":18}]],"length":1660,"saved":false}
{"ts":1368783303307,"patch":[[{"diffs":[[0,"'\r\n\r\nlet"],[-1," "],[0,"(:headin"]],"start1":20,"start2":20,"length1":17,"length2":16}]],"length":1659,"saved":false}
{"ts":1368783435111,"patch":[[{"diffs":[[0,"ple App "],[-1,"|"],[0,"\"}\r\ndesc"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":1658,"saved":false}
{"ts":1368783541511,"patch":[[{"diffs":[[0,"per'\r\n\r\n"],[1,"describe \"Static pages\" do\r\n  "],[0,"let(:hea"]],"start1":17,"start2":17,"length1":16,"length2":46},{"diffs":[[0,"App "],[1,"|"],[0,"\"}\r\n"],[-1,"describe \"Static pages\" do"],[0,"\r\n  "]],"start1":102,"start2":102,"length1":38,"length2":13}]],"length":1663,"saved":false}
{"ts":1368783631798,"patch":[[{"diffs":[[0,"=> \""],[-1,"Ruby on Rails Tutorial Sample App |"],[1,"#{heading}"],[0," Hel"]],"start1":796,"start2":796,"length1":43,"length2":18},{"diffs":[[0,"=> \""],[-1,"Ruby on Rails Tutorial Sample App |"],[1,"#{heading}"],[0," Abo"]],"start1":1162,"start2":1162,"length1":43,"length2":18},{"diffs":[[0,"=> \""],[-1,"Ruby on Rails Tutorial Sample App |"],[1,"#{heading}"],[0," Con"]],"start1":1540,"start2":1540,"length1":43,"length2":18}]],"length":1588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368792035733,"patch":[[{"diffs":[[0," App"],[-1," |"],[0,"\"}\r\n"],[1,""],[0,"\r\n  "]],"start1":101,"start2":101,"length1":14,"length2":12},{"diffs":[[0,"the "],[1,"base "],[0,"title"],[-1," 'Home'"],[0,"\" do"]],"start1":308,"start2":308,"length1":20,"length2":18},{"diffs":[[0,"                "],[1,"     "],[0,":text => \"#{head"]],"start1":415,"start2":415,"length1":32,"length2":37},{"diffs":[[0,"ing}"],[-1," Home\""],[1,"\")\r\n    end\r\n    it \"should not have a custom page title\" do \r\n        visit '/static_pages/home'\r\n        page.should_not have_selector('title', :text => '| Home'"],[0,")\r\n "]],"start1":452,"start2":452,"length1":14,"length2":171},{"diffs":[[0,"    end\r\n  end\r\n"],[1,"    \r\n"],[0,"  describe \"Help"]],"start1":622,"start2":622,"length1":32,"length2":38},{"diffs":[[0,"heading}"],[1," |"],[0," Help\")\r"]],"start1":966,"start2":966,"length1":16,"length2":18},{"diffs":[[0,"heading}"],[1," |"],[0," About U"]],"start1":1334,"start2":1334,"length1":16,"length2":18},{"diffs":[[0,"ector('title',\r\n"],[-1,""],[0,"                "]],"start1":1663,"start2":1663,"length1":32,"length2":32},{"diffs":[[0,"heading}"],[1," |"],[0," Contact"]],"start1":1714,"start2":1714,"length1":16,"length2":18}]],"length":1758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368804049818,"patch":[[{"diffs":[[0,"ing} | A"],[1,"a"],[0,"bout Us\""]],"start1":1338,"start2":1338,"length1":16,"length2":17}]],"length":1759,"saved":false}
{"ts":1368804099032,"patch":[[{"diffs":[[0,"ing} | A"],[-1,"a"],[0,"bout Us\""]],"start1":1338,"start2":1338,"length1":17,"length2":16}]],"length":1758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369397884631,"patch":[[{"diffs":[[0," the title '"],[-1,"About Us"],[1,"Contact"],[0,"'\" do\r\n     "]],"start1":1573,"start2":1573,"length1":32,"length2":31}]],"length":1757,"saved":false}
{"ts":1369398246151,"patch":[[{"diffs":[[0,"        "],[-1,":"],[0,"text"],[-1," => \"#{heading}"],[1,": \"Ruby on Rails Tutorial Sample App"],[0," | Conta"]],"start1":1693,"start2":1693,"length1":36,"length2":56},{"diffs":[[0," Contact"],[-1," Us"],[0,"\")\r\n    "]],"start1":1743,"start2":1743,"length1":19,"length2":16}]],"length":1774,"saved":false}
{"ts":1369398520693,"patch":[[{"diffs":[[0,"  visit "],[-1,"'/static_pages/home'"],[1,"root_path"],[0,"\r\n      "]],"start1":187,"start2":187,"length1":36,"length2":25},{"diffs":[[0,"  visit "],[-1,"'/static_pages/home'"],[1,"root_path"],[0,"\r\n      "]],"start1":321,"start2":321,"length1":36,"length2":25},{"diffs":[[0,"sit "],[-1,"'/static_pages/home'"],[1,"root_path"],[0,"\r\n  "]],"start1":507,"start2":507,"length1":28,"length2":17},{"diffs":[[0,"  visit "],[-1,"'/static_pages/help'"],[1,"help_path"],[0,"\r\n      "]],"start1":681,"start2":681,"length1":36,"length2":25},{"diffs":[[0,"sit "],[-1,"'/static_pages/help'"],[1,"help_path"],[0,"\r\n  "]],"start1":815,"start2":815,"length1":28,"length2":17},{"diffs":[[0,"  visit "],[-1,"'/static_pages/about'"],[1,"about_path"],[0,"\r\n      "]],"start1":1021,"start2":1021,"length1":37,"length2":26},{"diffs":[[0,"sit "],[-1,"'/static_pages/about'"],[1,"about_path"],[0,"\r\n  "]],"start1":1164,"start2":1164,"length1":29,"length2":18},{"diffs":[[0,"  visit "],[-1,"'/static_pages/contact'"],[1,"contact_path"],[0,"\r\n      "]],"start1":1376,"start2":1376,"length1":39,"length2":28},{"diffs":[[0,"sit "],[-1,"'/static_pages/contact'"],[1,"contact_path"],[0,"\r\n  "]],"start1":1519,"start2":1519,"length1":31,"length2":20}]],"length":1675,"saved":false}
